<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gestão de Encomendas{% endblock %}</title>
    <!--Importar cdn bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Select 2 para select-->
<!-- CSS do Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />

    <!-- JavaScript do Select2 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container_per {
            margin-top: 20px;
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
    




</html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" >
        <a class="navbar-brand" style="padding-left: 30px;" href="#">Gestão de Encomendas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
         
                </li>

            </ul>
        </div>
    </nav>
    <div class="container_per">
        {% block content %}
        {% endblock %}
    </div>
    <!--Importar cdn bootstrap js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>





<script>
    document.addEventListener('DOMContentLoaded', function() {
        var detailButtons = document.querySelectorAll('.btn-info');
        detailButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var targetId = this.getAttribute('data-bs-target');
                var targetElement = document.querySelector(targetId);
                var bsCollapse = new bootstrap.Collapse(targetElement);
                bsCollapse.toggle();
            });
        });
    });

$(document).ready(function() {
    $('select').select2({
        theme: 'bootstrap4', // opcional, se quiser um tema específico
        placeholder: 'Selecione uma opção',
        allowClear: true, 
    });
});

</script>



</body>
</html>

            

