{% extends 'home/base.html' %}

{% block title %}Gestão de Encomendas{% endblock %}
{% block content %}







<div class="row">
    <div class="col-md-12">
        <h1>Encomendas</h1>
    </div>
    <div class="col">
        <p style="float: right;">{{hoje}}</p>
    </div>


</div>




    <!--calendário -->
    <form method="post" action="{% url 'encomendas' %}" class="form">
        {% csrf_token %}
        <div class="form-group">

            <div class="row">
                <div class="col">
                    <label class="form-label" for="inicio">De:</label>
                    <input type="week" name="inicio" class="form-control" value="{{inicio}}" required >
                </div>
                <div class="col">
                    <label for="fim" class="form-label">Até:</label>
                    <input type="week" name="fim" class="form-control" value="{{ fim }}" required>
                </div>
            </div>
            <br>
            <div class="row">
                <!--Filtro opcional do cliente, marca, modelo-->
                <div class="col">
                    <label for="cliente" class="form-label">Cliente:</label>
                    <select id="cliente" name="cliente" class="form-control" value="{{ cliente }}">      

                        <option value="">Selecione o cliente</option>
                        
                        {% for cliente in clientes %}
                            <option value="{{ cliente }}" >{{ cliente }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col">
                    <label for="marca" class="form-label">Marca:</label>
                    <select id="marca" name="marca" class="form-control">
                        {%if marca %}
                            <option value="{{ marca }}">{{ marca }}</option>
                        {% else %}
                            <option value="">Selecione a marca</option>
                        {% endif %}
                    </select>
                </div>
                <div class="col">
                    <label for="modelo" class="form-label">Modelo:</label>
                    <select id="modelo" name="modelo" class="form-control">
                        {%if modelo %}
                            <option value="{{ modelo }}">{{ modelo }}</option>
                        {% else %}
                            <option value="">Selecione o modelo</option>
                        {% endif %}
                    </select>
                </div>
            </div>
    
            <div class="row mt-2">
                <div class="col">
                    <input type="submit" value="Filtrar" class="btn btn-primary">
                </div>
            </div>
        </div>
    </form>
    <br>

    <!--Exibe a pesquisa (clinete escolhido, marca e modelo)-->
    <div>
        <!-- if cliente, marca, modelo ou data-->
         {% if cliente or marca or modelo or inicio or fim %}
        <h3>Filtrado por:</h3>
        <ul>
            {% if cliente %}
                <li>Cliente: {{ cliente }}</li>
            {% endif %}
            {% if marca %}
                <li>Marca: {{ marca }}</li>
            {% endif %}
            {% if modelo %}
                <li>Modelo: {{ modelo }}</li>
            {% endif %}
            {% if inicio %}
                <li>De: {{ inicio }}</li>
            {% endif %}
            {% if fim %}
                <li>Até: {{ fim }}</li>
            {% endif %}
        </ul>


    </div>
    {% if dados %}



    <div class="d-flex justify-content-end mb-3">
        <button id="colapse-all" class="btn btn-outline-primary mr-2" onclick="collapseall()" style="margin-right: 10px;">Colapsar Todos</button>
        <form method="POST" action="{% url 'encomendas_abertas_excel' %}" class="mb-0" >
            {% csrf_token %}
            <input type="hidden" name="inicio" value="{{ inicio }}">
            <input type="hidden" name="fim" value="{{ fim }}">
            <input type="hidden" name="cliente" value="{{ cliente }}">
            <input type="hidden" name="marca" value="{{ marca }}">
            <input type="hidden" name="modelo" value="{{ modelo }}">
            <button type="submit" class="btn btn-outline-primary" style="margin-right: 10px;">
                <i class="fas fa-file-excel"></i> Download Excel
            </button>   
        </form>
        <button id="copy-table" class="btn btn-outline-primary mr-2" >
            <i class="fas fa-copy"></i> 
        </button>

    </div>
    
    
    <br>
    <br>


    <!--Responsive table-->

        <div class="table-responsive " style="margin-left: auto; margin-right: auto;">


            <table id="orders-table" class="table table-striped table-bordered border-dark table-hover" border="1">
                <thead>
                    <tr>
                        <th scope="col">Semana</th>
                        <th scope="col">Mês/Ano</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Modelo</th>
                        <th scope="col">Tamanho</th>
                        <th scope="col">Qtd. Pedida</th>
                        <th scope="col">Qtd. Entregue</th>
                        <th scope="col">Qtd. Aberto</th>
                        <th scope="col" style="background-color: rgba(0, 255, 255, 0.801);">Nave 2</th>
                        <th scope="col" style="background-color: rgba(0, 255, 255, 0.411);">Soldadura</th>
                        <th scope="col" style="background-color: rgba(0, 255, 255, 0.411);">Soldadura Manual</th>
                        <th scope="col" style="background-color: #f8ab39;">Nave 3</th>
                        <th scope="col" style="background-color: #ffca7aea;">T4</th>
                        <th scope="col" style="background-color: #ffca7aea;">T6</th>
                        <th scope="col" style="background-color: #ffca7aea;">Acabamento</th>
                        <th scope="col" style="background-color: #ffca7aea;">Passivação</th>
                        <th scope="col" style="background-color: #69f55c;">Nave 4</th>
                        <th scope="col" style="background-color: #a1ff98ea;">Decalques</th>
                        <th scope="col" style="background-color: #a1ff98ea;">Embalamento</th>
                        <th scope="col" style="background-color: #69f55c;">S/ cor</th>



                        <th scope="col">Stock PA</th>
                    </tr>
                </thead>
                <tbody>
                    {% for encomenda in dados %}
                    {% if encomenda.cor == 'red' %}
                        <tr id="main-row-{{ forloop.counter }}" style="background-color: rgba(255, 0, 0, 0.295);">
                    {% elif encomenda.cor == 'orange' %}
                        <tr id="main-row-{{ forloop.counter }}" style="background-color: rgba(255, 166, 0, 0.808);">
                    {% elif encomenda.cor == 'green' %}
                        <tr id="main-row-{{ forloop.counter }}" style="background-color: rgba(0, 128, 0, 0.295);">
                    {% else %}
                        <tr id="main-row-{{ forloop.counter }}">
                    {% endif %}
                    <!-- Your table row content here -->
        



                            <td>{{ encomenda.semana }}</td>
                            <td>{{ encomenda.mes }}/{{ encomenda.ano }}</td>
                            <td>{{ encomenda.MARCA }}</td>
                            <td>{{ encomenda.MODELO }}</td>
                            <td>{{ encomenda.tamanho }}</td>
                            <td>{{ encomenda.total_qtt|floatformat:0 }}</td>
                            <td>{{ encomenda.total_entregue|floatformat:0 }}</td>
                            <td>{{ encomenda.total_em_aberto|floatformat:0 }}</td>

                            <td>{{  encomenda.estoque_nave2|floatformat:0}}</td>
                            <td>{{ encomenda.estoque_detalhado.2.COMPLETO|default:"-"|floatformat:0 }}</td>
                            <td>{{ encomenda.estoque_detalhado.2.SOLD_MAN|default:"-"|floatformat:0 }}</td>
                            <td>{{ encomenda.nave3|floatformat:0 }}</td>
                            <td>{{ encomenda.estoque_detalhado.3.T4|default:"-" |floatformat:0}}</td>
                            <td>{{ encomenda.estoque_detalhado.3.T6|default:"-" |floatformat:0 }}</td>
                            <td>{{ encomenda.estoque_detalhado.3.ACAB|default:"-" |floatformat:0 }}</td>
                            <td>{{ encomenda.estoque_detalhado.3.PASS|default:"-" |floatformat:0 }}</td>
                            <td>{{ encomenda.nave4|floatformat:0 }}</td>
                            <td>{{ encomenda.estoque_detalhado.4.DEC|default:"-"|floatformat:0  }}</td>
                            
                            <td>{{ encomenda.estoque_detalhado.4.EMB|default:"-"|floatformat:0}}</td>
                            <td>{{ encomenda.cores|default:"-"|floatformat:0 }}</td>


                            <td>{{ encomenda.estoque_armazem|floatformat:0 }}</td>

                            <td style="display: none;">
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#details-{{ encomenda.semana }}-{{ encomenda.mes }}-{{ encomenda.ano }}-{{ encomenda.MARCA }}-{{ encomenda.MODELO }}-{{ encomenda.tamanho }}" aria-expanded="false" aria-controls="details-{{ encomenda.semana }}-{{ encomenda.mes }}-{{ encomenda.ano }}-{{ encomenda.MARCA }}-{{ encomenda.MODELO }}-{{ encomenda.tamanho }}" id="colapse">
                                    i
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="21">
                                <div class="collapse" id="details-{{ encomenda.semana }}-{{ encomenda.mes }}-{{ encomenda.ano }}-{{ encomenda.MARCA }}-{{ encomenda.MODELO }}-{{ encomenda.tamanho }}">
                                    <table class="table table-bordered table-details">
                                        <thead>
                                            <tr class="detail-row-{{ forloop.parentloop.counter }}">
                                                <th scope="col">Pedido Cliente</th>
                                                <th scope="col">Ref</th>
                                                <th scope="col">Design</th>
                                                <th scope="col">Data de Entrega</th>
                                                <th scope="col">Qtd. Pedida</th>
                                                <th scope="col">Qtd. Entregue</th>
                                                <th scope="col">Qtd. Aberto</th>
                                                <th scope="col">Cores</th>
                                                <th scope="col">Estoque</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for detalhe in encomenda.detalhes %}
                                                <tr>
                                                    <td>{{ detalhe.obrano }}</td>
                                                    <td>{{ detalhe.ref }}</td>
                                                    <td>{{ detalhe.design }}</td>
                                                    {% if detalhe.estoque_armazem >= detalhe.em_aberto %}
                                                        <td style="background-color: #00ff0038">{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% elif amanha == detalhe.data_para_entrega|date:"Y-m-d" and detalhe.em_aberto > detalhe.estoque_armazem %}
                                                        <td style="background-color: #ff000038">{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% elif hoje >= detalhe.data_para_entrega|date:"Y-m-d" and detalhe.em_aberto > detalhe.estoque_armazem %}
                                                        <td style="background-color: #ff000038">{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% elif hoje > detalhe.data_para_entrega|date:"Y-m-d" and detalhe.em_aberto > detalhe.estoque_armazem %}
                                                        <td style="background-color: #ff000038">{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% elif doisdias == detalhe.data_para_entrega|date:"Y-m-d" and detalhe.em_aberto > detalhe.estoque_armazem %}
                                                        <td style="background-color: #ffa60083">{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% else %}
                                                        <td>{{ detalhe.data_para_entrega|date:"Y-m-d" }}</td>
                                                    {% endif %}
                                                    <td>{{ detalhe.qtt|floatformat:0 }}</td>
                                                    <td>{{ detalhe.entregue|floatformat:0 }}</td>
                                                    <td>{{ detalhe.em_aberto|floatformat:0 }}</td>
                                                    <td>{{ detalhe.cor }} - {{ detalhe.quadro_stock}}</td>
                                                    <!--

                                                    -->
                                                    <td>{{ detalhe.estoque_armazem|floatformat:0 }}</td>
                                                
                                                </tr>
                                                {% if forloop.first %}
                                                {% for cor_info in detalhe.cores %}
                                                {% if  cor_info.cor is null%}

                                            <tr>
                                                <td>

                                                        sem cor - {{ cor_info.stock|floatformat:0 }} 

                                                </td>
                                                {% endif %}
                                                {% endfor %}
                                                {% endif %}
                                            {% endfor %}


                                                <!-- mostra uma linha com o valor de stock de cor onde cor == null-->
                                                 





                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
    <!--Alerta: Não dados de Encomendas para os critérios de busca-->
        <div class="alert alert-warning" role="alert">
            Não há dados de encomendas para os critérios de busca.
        </div>
    {% endif %}
    {% endif %}





    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>

    document.addEventListener('DOMContentLoaded', function() {

            // Função para limpar o localStorage
        function clearLocalStorage() {
            localStorage.clear();
        }
        
        // Chama a função clearLocalStorage quando o documento estiver pronto
        clearLocalStorage();

        // Chama a função clearLocalStorage após a submissão do formulário
        document.querySelector('form').addEventListener('submit', function() {
            clearLocalStorage();
        });






        // Seleciona todas as linhas de detalhes
        const detalheRows = document.querySelectorAll('#orders-table tbody > tr');

        // Itera sobre cada linha de detalhe
        detalheRows.forEach(function(detalheRow) {
            // Seleciona a célula de data de entrega
            const dataEntregaCell = detalheRow.querySelector('td:nth-child(4)');

            // Verifica a cor de fundo da célula de data de entrega
            const backgroundColor = window.getComputedStyle(dataEntregaCell).backgroundColor;

            // Define a classe da linha principal correspondente
            if (backgroundColor.includes('rgba(255, 0, 0')) { // Vermelho
                //paint a linha principal onde contem o modelo, marca~
                detalheRow.parentElement.parentElement.classList.add('background-vermelho');


            } else if (backgroundColor.includes('rgba(255, 166, 0')) { // Amarelo
                detalheRow.parentElement.parentElement.classList.add('background-amarelo');
            } else if (backgroundColor.includes('rgba(0, 255, 0')) { // Verde
                detalheRow.parentElement.parentElement.classList.add('background-verde');
            }
        });
    });


        
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('button[data-bs-toggle="collapse"]');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-bs-target').substring(1);
                    const target = document.getElementById(targetId);
                    if (target.classList.contains('show')) {
                        target.classList.remove('show');
                    } else {
                        target.classList.add('show');
                    }
                });
            });
        });


$(document).ready(function() {
    // Função para carregar marcas ao selecionar um cliente
    $('#cliente').change(function() {
        var clienteId = $(this).val();
        if (clienteId) {
            $.ajax({
                url: '{% url "get_marcas" %}',
                type: 'GET',
                data: {
                    'cliente_id': clienteId
                },
                success: function(data) {
                    $('#marca').empty();
                    $('#modelo').empty();
                    $('#marca').append('<option value="">Selecione a marca</option>');
                    $('#modelo').append('<option value="">Selecione o modelo</option>');
                    $.each(data.marcas, function(index, value) {
                        $('#marca').append('<option value="' + value + '">' + value + '</option>');
                    });
                }
            });
        } else {
            // Se nenhum cliente for selecionado, carregar todas as marcas
            $.ajax({
                url: '{% url "get_marcas" %}',
                type: 'GET',
                success: function(data) {
                    $('#marca').empty();
                    $('#modelo').empty();
                    $('#marca').append('<option value="">Selecione a marca</option>');
                    $('#modelo').append('<option value="">Selecione o modelo</option>');
                    $.each(data.marcas, function(index, value) {
                        $('#marca').append('<option value="' + value + '">' + value + '</option>');
                    });
                }
            });
        }
    });

    // Função para carregar modelos ao selecionar uma marca
    $('#marca').change(function() {
        var marcaId = $(this).val();
        if (marcaId) {
            $.ajax({
                url: '{% url "get_modelos" %}',
                type: 'GET',
                data: {
                    'marca_id': marcaId
                },
                success: function(data) {
                    $('#modelo').empty();
                    $('#modelo').append('<option value="">Selecione o modelo</option>');
                    $.each(data.modelos, function(index, value) {
                        $('#modelo').append('<option value="' + value + '">' + value + '</option>');
                    });
                }
            });
        } else {
            $('#modelo').empty();
            $('#modelo').append('<option value="">Selecione o modelo</option>');
        }
    });

    // Carregar todas as marcas ao carregar a página inicialmente
    $.ajax({
        url: '{% url "get_marcas" %}',
        type: 'GET',
        success: function(data) {
            $('#marca').empty();
            $('#modelo').empty();
            $('#marca').append('<option value="">Selecione a marca</option>');
            $('#modelo').append('<option value="">Selecione o modelo</option>');
            $.each(data.marcas, function(index, value) {
                $('#marca').append('<option value="' + value + '">' + value + '</option>');
            });
        }
    });
})

// Inicializa o clipboard.js no botão
        document.getElementById('copy-table').addEventListener('click', function() {
            var table = document.getElementById('orders-table');
            var range, selection;

            if (document.createRange) {
                range = document.createRange();
                range.selectNode(table);
                selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                document.execCommand('copy');
                alert('Tabela copiada!');
            } else {
                range = document.body.createTextRange();
                range.moveToElementText(table);
                range.select();
                document.execCommand('copy');
                alert('Tabela copiada!');
            }
        });

        document.getElementById('toggle-collapse').addEventListener('click', function() {
            var collapses = document.querySelectorAll('#collapse');
            var isAnyOpen = Array.from(collapses).some(function(collapse) {
                return collapse.classList.contains('show');
            });

            collapses.forEach(function(collapse) {
                if (isAnyOpen) {
                    bootstrap.Collapse.getInstance(collapse)?.hide();
                } else {
                    bootstrap.Collapse.getOrCreateInstance(collapse).show();
                }
            });
});


        function collapseall() {
            // Seleciona o botão que acionará os cliques
            var triggerButton = document.getElementById('colapse-all');

                var targetButtons = document.querySelectorAll('#colapse');
                
                // Simula o clique em cada um dos botões alvo
                targetButtons.forEach(function(button) {
                    button.click();
                });


        }








        


    </script>

{% endblock %}
